early_start_time :  [ 0.  0.  0.  0.  5.  5.  5.  7.  6.  6.  7. 11. 14. 19.]   --> NPV =  1025.246957082296
early_final_time :  [ 0.  6.  5.  3.  6. 11.  7.  8. 10.  9.  9. 14. 19. 19.]   --> NPV =  991.7205265609393
later_start_time :  [25 34 25 35 32 30 32 38 40 33 34 36 39 44]   --> NPV =  764.375126487591
later_final_time :  [25 40 30 38 33 36 34 39 44 36 36 39 44 44]   --> NPV =  738.7498595793847


Function name 		 Number calls 	 Time spent
------------------ 	 ------------ 	 ----------
NPV 			 998 			 0:00:00.009701
CPM foward 		 26 			 0:00:00.002075
CPM backword 		 23 			 0:00:00
CPM 			 1 			 0:00:00.001106
Validation path		 3573 			 0:00:00.028301
Neighbour Schedule 	 499 			 0:00:00.017456
Simulated Anneling 	 1 			 0:00:00.037502

Total Run Time ..........  0:00:00.487645

Max-NPV .................  1028.0298275636928
