"";"ativos";"nomes";"codStr";"SetorEconomico";"Subsetor";"Empresa"
"1";"AALR3";"ALLIAR";"AALR";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"ALLIAR"
"2";"ABCB4";"ABC BRASIL";"ABCB";"Financeiro";"Intermediários Financeiros";"ABC BRASIL  "
"3";"ABEV3";"AMBEV S/A";"ABEV";NA;NA;NA
"4";"AERI3";"AERIS";"AERI";"Bens Industriais";"Máquinas e Equipamentos";"AERIS"
"5";"AESB3";"AES BRASIL";"AESB";"Utilidade Pública";"Energia Elétrica";"AES BRASIL"
"6";"AGRO3";"BRASILAGRO";"AGRO";"Consumo não Cíclico";"Agropecuária";"BRASILAGRO  "
"7";"ALPA4";"ALPARGATAS";"ALPA";"Consumo Cíclico";"Tecidos, Vestuário e Calçados";"ALPARGATAS  "
"8";"ALSO3";"ALIANSCSONAE";"ALSO";"Financeiro";"Exploração de Imóveis";"ALIANSCSONAE"
"9";"ALUP11";"ALUPAR";"ALUP";"Utilidade Pública";"Energia Elétrica";"ALUPAR"
"10";"AMAR3";"LOJAS MARISA";"AMAR";"Consumo Cíclico";"Comércio";"LOJAS MARISA"
"11";"AMBP3";"AMBIPAR";"AMBP";"Utilidade Pública";"Água e Saneamento";"AMBIPAR"
"12";"AMER3";"AMERICANAS";"AMER";"Consumo Cíclico";"Comércio";"AMERICANAS"
"13";"ANIM3";"ANIMA";"ANIM";"Consumo Cíclico";"Diversos";"ANIMA"
"14";"ARML3";"ARMAC";"ARML";"Bens Industriais";"Máquinas e Equipamentos";"ARMAC"
"15";"ARZZ3";"AREZZO CO";"ARZZ";"Consumo Cíclico";"Comércio";"AREZZO CO   "
"16";"ASAI3";"ASSAI";"ASAI";"Consumo não Cíclico";"Comércio e Distribuição";"ASSAI"
"17";"AZUL4";"AZUL";"AZUL";"Bens Industriais";"Transporte";"AZUL"
"18";"B3SA3";"B3";"B3SA";"Financeiro";"Serviços Financeiros Diversos";"B3 "
"19";"BBAS3";"BRASIL";"BBAS";"Financeiro";"Intermediários Financeiros";"BRASIL      "
"20";"BBDC3";"BRADESCO";"BBDC";"Financeiro";"Intermediários Financeiros";"BRADESCO    "
"21";"BBDC4";"BRADESCO";"BBDC";"Financeiro";"Intermediários Financeiros";"BRADESCO    "
"22";"BBSE3";"BBSEGURIDADE";"BBSE";"Financeiro";"Previdência e Seguros";"BBSEGURIDADE"
"23";"BEEF3";"MINERVA";"BEEF";"Consumo não Cíclico";"Alimentos Processados";"MINERVA     "
"24";"BLAU3";"BLAU";"BLAU";"Saúde";"Comércio e Distribuição";"BLAU"
"25";"BMOB3";"BEMOBI TECH";"BMOB";"Tecnologia da Informação";"Programas e Serviços";"BEMOBI TECH"
"26";"BOAS3";"BOA VISTA";"BOAS";"Financeiro";"Serviços Financeiros Diversos";"BOA VISTA"
"27";"BPAC11";"BTGP BANCO";"BPAC";"Financeiro";"Intermediários Financeiros";"BTGP BANCO"
"28";"BPAN4";"BANCO PAN";"BPAN";"Financeiro";"Intermediários Financeiros";"BANCO PAN"
"29";"BRAP4";"BRADESPAR";"BRAP";"Materiais Básicos";"Materiais Básicos";"BRADESPAR   "
"30";"BRFS3";"BRF SA";"BRFS";"Consumo não Cíclico";"Alimentos Processados";"BRF SA   "
"31";"BRKM5";"BRASKEM";"BRKM";"Materiais Básicos";"Químicos";"BRASKEM     "
"32";"BRML3";"BR MALLS PAR";"BRML";NA;NA;NA
"33";"BRPR3";"BR PROPERT";"BRPR";"Financeiro";"Exploração de Imóveis";"BR PROPERT  "
"34";"BRSR6";"BANRISUL";"BRSR";"Financeiro";"Intermediários Financeiros";"BANRISUL    "
"35";"CAML3";"CAMIL";"CAML";"Consumo não Cíclico";"Alimentos Processados";"CAMIL"
"36";"CASH3";"MELIUZ";"CASH";"Tecnologia da Informação";"Programas e Serviços";"MELIUZ"
"37";"CBAV3";"CBA";"CBAV";"Materiais Básicos";"Materiais Básicos";"CBA"
"38";"CCRO3";"CCR SA";"CCRO";"Bens Industriais";"Transporte";"CCR SA      "
"39";"CEAB3";"CEA MODAS";"CEAB";"Consumo Cíclico";"Comércio";"CEA MODAS"
"40";"CIEL3";"CIELO";"CIEL";"Financeiro";"Serviços Financeiros Diversos";"CIELO       "
"41";"CLSA3";"CLEARSALE";"CLSA";"Financeiro";"Serviços Financeiros Diversos";"CLEARSALE"
"42";"CMIG4";"CEMIG";"CMIG";"Utilidade Pública";"Energia Elétrica";"CEMIG       "
"43";"CMIN3";"CSNMINERACAO";"CMIN";"Materiais Básicos";"Materiais Básicos";"CSNMINERACAO"
"44";"COGN3";"COGNA ON";"COGN";"Consumo Cíclico";"Diversos";"COGNA ON"
"45";"CPFE3";"CPFL ENERGIA";"CPFE";"Utilidade Pública";"Energia Elétrica";"CPFL ENERGIA"
"46";"CPLE6";"COPEL";"CPLE";"Utilidade Pública";"Energia Elétrica";"COPEL       "
"47";"CRFB3";"CARREFOUR BR";"CRFB";"Consumo não Cíclico";"Comércio e Distribuição";"CARREFOUR BR"
"48";"CSAN3";"COSAN";"CSAN";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"COSAN       "
"49";"CSMG3";"COPASA";"CSMG";"Utilidade Pública";"Água e Saneamento";"COPASA      "
"50";"CSNA3";"SID NACIONAL";"CSNA";"Materiais Básicos";"Siderurgia e Metalurgia";"SID NACIONAL"
"51";"CURY3";"CURY S/A";"CURY";"Consumo Cíclico";"Construção Civil";"CURY S/A"
"52";"CVCB3";"CVC BRASIL";"CVCB";"Consumo Cíclico";"Viagens e Lazer";"CVC BRASIL"
"53";"CYRE3";"CYRELA REALT";"CYRE";"Consumo Cíclico";"Construção Civil";"CYRELA REALT"
"54";"DASA3";"DASA";"DASA";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"DASA        "
"55";"DIRR3";"DIRECIONAL";"DIRR";"Consumo Cíclico";"Construção Civil";"DIRECIONAL  "
"56";"DMMO3";"DOMMO";"DMMO";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"DOMMO"
"57";"DXCO3";"DEXCO";"DXCO";"Materiais Básicos";"Madeira e Papel";"DEXCO"
"58";"ECOR3";"ECORODOVIAS";"ECOR";"Bens Industriais";"Transporte";"ECORODOVIAS "
"59";"EGIE3";"ENGIE BRASIL";"EGIE";"Utilidade Pública";"Energia Elétrica";"ENGIE BRASIL"
"60";"ELET3";"ELETROBRAS";"ELET";"Utilidade Pública";"Energia Elétrica";"ELETROBRAS  "
"61";"ELET6";"ELETROBRAS";"ELET";"Utilidade Pública";"Energia Elétrica";"ELETROBRAS  "
"62";"EMBR3";"EMBRAER";"EMBR";"Bens Industriais";"Material de Transporte";"EMBRAER     "
"63";"ENAT3";"ENAUTA PART";"ENAT";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"ENAUTA PART"
"64";"ENBR3";"ENERGIAS BR";"ENBR";"Utilidade Pública";"Energia Elétrica";"ENERGIAS BR "
"65";"ENEV3";"ENEVA";"ENEV";"Utilidade Pública";"Energia Elétrica";"ENEVA"
"66";"ENGI11";"ENERGISA";"ENGI";"Utilidade Pública";"Energia Elétrica";"ENERGISA    "
"67";"ENJU3";"ENJOEI";"ENJU";"Tecnologia da Informação";"Programas e Serviços";"ENJOEI"
"68";"EQTL3";"EQUATORIAL";"EQTL";"Utilidade Pública";"Energia Elétrica";"EQUATORIAL  "
"69";"ESPA3";"ESPACOLASER";"ESPA";"Consumo Cíclico";"Comércio";"ESPACOLASER"
"70";"EVEN3";"EVEN";"EVEN";"Consumo Cíclico";"Construção Civil";"EVEN        "
"71";"EZTC3";"EZTEC";"EZTC";"Consumo Cíclico";"Construção Civil";"EZTEC       "
"72";"FESA4";"FERBASA";"FESA";"Materiais Básicos";"Siderurgia e Metalurgia";"FERBASA     "
"73";"FHER3";"FER HERINGER";"FHER";"Materiais Básicos";"Químicos";"FER HERINGER"
"74";"FLRY3";"FLEURY";"FLRY";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"FLEURY      "
"75";"GFSA3";"GAFISA";"GFSA";"Consumo Cíclico";"Construção Civil";"GAFISA      "
"76";"GGBR4";"GERDAU";"GGBR";"Materiais Básicos";"Siderurgia e Metalurgia";"GERDAU      "
"77";"GGPS3";"GPS";"GGPS";"Bens Industriais";"Serviços Diversos";"GPS"
"78";"GMAT3";"GRUPO MATEUS";"GMAT";"Consumo não Cíclico";"Comércio e Distribuição";"GRUPO MATEUS"
"79";"GOAU4";"GERDAU MET";"GOAU";"Materiais Básicos";"Siderurgia e Metalurgia";"GERDAU MET  "
"80";"GOLL4";"GOL";"GOLL";"Bens Industriais";"Transporte";"GOL         "
"81";"GRND3";"GRENDENE";"GRND";"Consumo Cíclico";"Tecidos, Vestuário e Calçados";"GRENDENE    "
"82";"GUAR3";"GUARARAPES";"GUAR";"Consumo Cíclico";"Comércio";"GUARARAPES  "
"83";"HAPV3";"HAPVIDA";"HAPV";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"HAPVIDA"
"84";"HBSA3";"HIDROVIAS";"HBSA";"Bens Industriais";"Transporte";"HIDROVIAS"
"85";"HYPE3";"HYPERA";"HYPE";"Saúde";"Comércio e Distribuição";"HYPERA"
"86";"IFCM3";"INFRACOMM";"IFCM";"Tecnologia da Informação";"Programas e Serviços";"INFRACOMM"
"87";"IGTI11";"IGUATEMI S.A";"IGTI";"Financeiro";"Exploração de Imóveis";"IGUATEMI S.A"
"88";"INTB3";"INTELBRAS";"INTB";"Tecnologia da Informação";"Computadores e Equipamentos";"INTELBRAS"
"89";"ITSA4";"ITAUSA";"ITSA";"Financeiro";"Intermediários Financeiros";"ITAUSA      "
"90";"ITUB4";"ITAUUNIBANCO";"ITUB";"Financeiro";"Intermediários Financeiros";"ITAUUNIBANCO"
"91";"JALL3";"JALLESMACHAD";"JALL";"Consumo não Cíclico";"Alimentos Processados";"JALLESMACHAD"
"92";"JBSS3";"JBS";"JBSS";"Consumo não Cíclico";"Alimentos Processados";"JBS         "
"93";"JHSF3";"JHSF PART";"JHSF";"Consumo Cíclico";"Construção Civil";"JHSF PART   "
"94";"KEPL3";"KEPLER WEBER";"KEPL";"Bens Industriais";"Máquinas e Equipamentos";"KEPLER WEBER"
"95";"KLBN11";"KLABIN S/A";"KLBN";"Materiais Básicos";"Madeira e Papel";"KLABIN S/A  "
"96";"LAVV3";"LAVVI";"LAVV";"Consumo Cíclico";"Construção Civil";"LAVVI"
"97";"LEVE3";"METAL LEVE";"LEVE";"Consumo Cíclico";"Automóveis e Motocicletas";"METAL LEVE  "
"98";"LIGT3";"LIGHT S/A";"LIGT";"Utilidade Pública";"Energia Elétrica";"LIGHT S/A   "
"99";"LJQQ3";"QUERO-QUERO";"LJQQ";"Consumo Cíclico";"Comércio";"QUERO-QUERO"
"100";"LOGG3";"LOG COM PROP";"LOGG";"Financeiro";"Exploração de Imóveis";"LOG COM PROP"
"101";"LOGN3";"LOG-IN";"LOGN";"Bens Industriais";"Transporte";"LOG-IN      "
"102";"LREN3";"LOJAS RENNER";"LREN";"Consumo Cíclico";"Comércio";"LOJAS RENNER"
"103";"LWSA3";"LOCAWEB";"LWSA";"Tecnologia da Informação";"Programas e Serviços";"LOCAWEB"
"104";"MATD3";"MATER DEI";"MATD";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"MATER DEI"
"105";"MBLY3";"MOBLY";"MBLY";"Tecnologia da Informação";"Programas e Serviços";"MOBLY"
"106";"MDIA3";"M.DIASBRANCO";"MDIA";"Consumo não Cíclico";"Alimentos Processados";"M.DIASBRANCO"
"107";"MEAL3";"IMC S/A";"MEAL";"Consumo Cíclico";"Hoteis e Restaurantes";"IMC S/A"
"108";"MEGA3";"OMEGAENERGIA";"MEGA";"Utilidade Pública";"Energia Elétrica";"OMEGAENERGIA"
"109";"MGLU3";"MAGAZ LUIZA";"MGLU";"Consumo Cíclico";"Comércio";"MAGAZ LUIZA "
"110";"MILS3";"MILLS";"MILS";"Bens Industriais";"Máquinas e Equipamentos";"MILLS       "
"111";"MLAS3";"MULTILASER";"MLAS";"Tecnologia da Informação";"Computadores e Equipamentos";"MULTILASER"
"112";"MODL3";"MODALMAIS";"MODL";"Financeiro";"Intermediários Financeiros";"MODALMAIS"
"113";"MOVI3";"MOVIDA";"MOVI";"Consumo Cíclico";"Diversos";"MOVIDA"
"114";"MRFG3";"MARFRIG";"MRFG";"Consumo não Cíclico";"Alimentos Processados";"MARFRIG     "
"115";"MRVE3";"MRV";"MRVE";"Consumo Cíclico";"Construção Civil";"MRV         "
"116";"MULT3";"MULTIPLAN";"MULT";"Financeiro";"Exploração de Imóveis";"MULTIPLAN   "
"117";"MYPK3";"IOCHP-MAXION";"MYPK";"Consumo Cíclico";"Automóveis e Motocicletas";"IOCHP-MAXION"
"118";"NTCO3";"GRUPO NATURA";"NTCO";"Consumo não Cíclico";"Produtos de Uso Pessoal e de Limpeza";"GRUPO NATURA      "
"119";"ODPV3";"ODONTOPREV";"ODPV";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"ODONTOPREV  "
"120";"ONCO3";"ONCOCLINICAS";"ONCO";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"ONCOCLINICAS"
"121";"ORVR3";"ORIZON";"ORVR";"Utilidade Pública";"Água e Saneamento";"ORIZON"
"122";"PARD3";"IHPARDINI";"PARD";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"IHPARDINI"
"123";"PCAR3";"P.ACUCAR-CBD";"PCAR";"Consumo não Cíclico";"Comércio e Distribuição";"P.ACUCAR-CBD"
"124";"PETR3";"PETROBRAS";"PETR";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"PETROBRAS   "
"125";"PETR4";"PETROBRAS";"PETR";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"PETROBRAS   "
"126";"PETZ3";"PETZ";"PETZ";"Consumo Cíclico";"Comércio";"PETZ"
"127";"PGMN3";"PAGUE MENOS";"PGMN";"Saúde";"Comércio e Distribuição";"PAGUE MENOS"
"128";"PNVL3";"DIMED";"PNVL";"Saúde";"Comércio e Distribuição";"DIMED       "
"129";"POMO4";"MARCOPOLO";"POMO";"Bens Industriais";"Material de Transporte";"MARCOPOLO   "
"130";"POSI3";"POSITIVO TEC";"POSI";"Tecnologia da Informação";"Computadores e Equipamentos";"POSITIVO TEC"
"131";"PRIO3";"PETRORIO";"PRIO";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"PETRORIO"
"132";"PTBL3";"PORTOBELLO";"PTBL";"Bens Industriais";"Construção e Engenharia";"PORTOBELLO  "
"133";"QUAL3";"QUALICORP";"QUAL";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"QUALICORP   "
"134";"RADL3";"RAIADROGASIL";"RADL";"Saúde";"Comércio e Distribuição";"RAIADROGASIL    "
"135";"RAIL3";"RUMO S.A.";"RAIL";"Bens Industriais";"Transporte";"RUMO S.A."
"136";"RAIZ4";"RAIZEN";"RAIZ";"Consumo não Cíclico";"Agropecuária";"RAIZEN"
"137";"RANI3";"IRANI";"RANI";"Materiais Básicos";"Embalagens";"IRANI "
"138";"RAPT4";"RANDON PART";"RAPT";"Bens Industriais";"Material de Transporte";"RANDON PART "
"139";"RCSL3";"RECRUSUL";"RCSL";"Bens Industriais";"Material de Transporte";"RECRUSUL    "
"140";"RDOR3";"REDE D OR";"RDOR";"Saúde";"Serviços Médico - Hospitalares, Análises e Diagnósticos";"REDE D OR"
"141";"RECV3";"PETRORECSA";"RECV";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"PETRORECSA "
"142";"RENT3";"LOCALIZA";"RENT";"Consumo Cíclico";"Diversos";"LOCALIZA    "
"143";"ROMI3";"ROMI";"ROMI";"Bens Industriais";"Máquinas e Equipamentos";"ROMI   "
"144";"RRRP3";"3R PETROLEUM";"RRRP";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"3R PETROLEUM"
"145";"SANB11";"SANTANDER BR";"SANB";"Financeiro";"Intermediários Financeiros";"SANTANDER BR"
"146";"SAPR11";"SANEPAR";"SAPR";"Utilidade Pública";"Água e Saneamento";"SANEPAR     "
"147";"SBFG3";"GRUPO SBF";"SBFG";"Consumo Cíclico";"Comércio";"GRUPO SBF"
"148";"SBSP3";"SABESP";"SBSP";"Utilidade Pública";"Água e Saneamento";"SABESP      "
"149";"SEER3";"SER EDUCA";"SEER";"Consumo Cíclico";"Diversos";"SER EDUCA"
"150";"SEQL3";"SEQUOIA LOG";"SEQL";"Bens Industriais";"Serviços Diversos";"SEQUOIA LOG"
"151";"SIMH3";"SIMPAR";"SIMH";"Financeiro";"Holdings Diversificadas";"SIMPAR"
"152";"SLCE3";"SLC AGRICOLA";"SLCE";"Consumo não Cíclico";"Agropecuária";"SLC AGRICOLA"
"153";"SMFT3";"SMART FIT";"SMFT";"Consumo Cíclico";"Viagens e Lazer";"SMART FIT"
"154";"SMTO3";"SAO MARTINHO";"SMTO";"Consumo não Cíclico";"Alimentos Processados";"SAO MARTINHO"
"155";"SOMA3";"GRUPO SOMA";"SOMA";"Consumo Cíclico";"Comércio";"GRUPO SOMA"
"156";"SQIA3";"SINQIA";"SQIA";"Tecnologia da Informação";"Programas e Serviços";"SINQIA"
"157";"STBP3";"SANTOS BRP";"STBP";"Bens Industriais";"Transporte";"SANTOS BRP  "
"158";"SUZB3";"SUZANO S.A.";"SUZB";"Materiais Básicos";"Madeira e Papel";"SUZANO S.A."
"159";"SYNE3";"SYN PROP TEC";"SYNE";"Financeiro";"Exploração de Imóveis";"SYN PROP TEC"
"160";"TAEE11";"TAESA";"TAEE";"Utilidade Pública";"Energia Elétrica";"TAESA       "
"161";"TASA4";"TAURUS ARMAS";"TASA";"Bens Industriais";"Máquinas e Equipamentos";"TAURUS ARMAS"
"162";"TEND3";"TENDA";"TEND";"Consumo Cíclico";"Construção Civil";"TENDA"
"163";"TIMS3";"TIM";"TIMS";"Comunicações";"Telecomunicações";"TIM"
"164";"TOTS3";"TOTVS";"TOTS";"Tecnologia da Informação";"Programas e Serviços";"TOTVS       "
"165";"TRAD3";"TC";"TRAD";"Tecnologia da Informação";"Programas e Serviços";"TC"
"166";"TRIS3";"TRISUL";"TRIS";"Consumo Cíclico";"Construção Civil";"TRISUL      "
"167";"TTEN3";"3TENTOS";"TTEN";"Consumo não Cíclico";"Agropecuária";"3TENTOS"
"168";"TUPY3";"TUPY";"TUPY";"Bens Industriais";"Material de Transporte";"TUPY        "
"169";"UGPA3";"ULTRAPAR";"UGPA";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"ULTRAPAR    "
"170";"UNIP6";"UNIPAR";"UNIP";"Materiais Básicos";"Químicos";"UNIPAR      "
"171";"USIM3";"USIMINAS";"USIM";"Materiais Básicos";"Siderurgia e Metalurgia";"USIMINAS    "
"172";"USIM5";"USIMINAS";"USIM";"Materiais Básicos";"Siderurgia e Metalurgia";"USIMINAS    "
"173";"VALE3";"VALE";"VALE";"Materiais Básicos";"Materiais Básicos";"VALE        "
"174";"VBBR3";"VIBRA";"VBBR";"Petróleo, Gás e Biocombustíveis";"Petróleo, Gás e Biocombustíveis";"VIBRA"
"175";"VIIA3";"VIA";"VIIA";"Consumo Cíclico";"Comércio";"VIA"
"176";"VIVA3";"VIVARA S.A.";"VIVA";"Consumo Cíclico";"Tecidos, Vestuário e Calçados";"VIVARA S.A."
"177";"VIVT3";"TELEF BRASIL";"VIVT";"Comunicações";"Telecomunicações";"TELEF BRASIL"
"178";"VLID3";"VALID";"VLID";"Bens Industriais";"Serviços Diversos";"VALID       "
"179";"VULC3";"VULCABRAS";"VULC";"Consumo Cíclico";"Tecidos, Vestuário e Calçados";"VULCABRAS   "
"180";"WEGE3";"WEG";"WEGE";"Bens Industriais";"Máquinas e Equipamentos";"WEG         "
"181";"WIZS3";"WIZ S.A.";"WIZS";NA;NA;NA
"182";"YDUQ3";"YDUQS PART";"YDUQ";"Consumo Cíclico";"Diversos";"YDUQS PART"
"183";"ZAMP3";"ZAMP S.A.";"ZAMP";"Consumo Cíclico";"Hoteis e Restaurantes";"ZAMP S.A."
